

................................................................................
.............. NNNN=.7+..$DMMMMMMM$.....,.........,....,8DMM+...................
.... MMMMMMMM877ZDMNDM MN. OMMMMMZ ......?MMN8....ONMMMMMMMMMMMMMMMMMMMMOM$ ....
....MMMMMMMMMMMMMMM,..8 N ..M7 .... ...MMM~MMMMMMMMMMMMMMMMMMMMMMMMMMMMIMMN.....
....   .. DMMMMMMMMMMIMMMM .........NN..=M7MMMMMMMMMMMMMMMMMMMMMMMMM...MI.......
.......... MMMMMMMM$DMMMN............,MMMMMMMZNMM,MMMMMMMMMMMMMMMMMMI...........
...........MMMMMMMMMM?  ............?N+78D..MMMMMDMMMMMMMMMMMMMMMMM..N..........
............MZMMN. I...............8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM....,.. ......
..  ...........8MM,..?+ ..........=MMMMMMMMMMMM=MMM....MM..,MMM.  .....,....~...
.................. ZMMMMM......... MMMMMMMMMMMMMMN......=.....O...N ....   .....
...................:MMMMMMMO. ..........DMMMMMMM.............M.MMIM.Z,I. .....I.
. .,................8MMMMMMMMM,......  . 7MMMMMM., .................D?..... ..  
. ................... IMMMMMM............MMMMM~ M~..............DMMMMMMMI ......
.....  ...............MMMMM...............MMM,..................MMMMMMMMM.......
..................... MM8,........................................... +......D..
......................MM........................................................
.......................MM.......................................................
................ ....... ?7 ..............................  ....................
... ............................................................................
